<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base theme dinkum</title>

    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/style.min.css">
</head>

<body>
    <!-- START HEADER -->
    <!-- put the code header here -->
    <!-- END HEADER -->

    <!-- START SLIDER -->
    <!-- put the code slider here -->
    <!-- END SLIDER -->

    <!-- START FOOTER -->
    <!-- put the code footer here -->
    <!-- END FOOTER -->
</body>

</html>
